ACCOUNT_SID = "ACa3f9e2caebe43a26227b8ad91223583d"
AUTH_TOKEN = "c1fefd7b24d89efd7649a3757880a290"
PHONE = "+972509883065"
DB_CONNECTION = "mongodb+srv://admin:admin@cluster.xlr5c.mongodb.net/calls?retryWrites=true&w=majority"